tags:
  base: true
  admin: true 
  aries: true
  trader: true
  regulator: true
  monitoring: true

global:
  imagePullSecrets: 
    - name: registry-credentials
  imageCredentials:
    registry: ${REGISTRY_URL}
    username: ${REGISTRY_USERNAME}
    password: ${REGISTRY_PASSWORD}

  

ingress-nginx:
  enabled: true
  controller:
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "*.5gzorro.smartcommunitylab.it"

cert-manager: 
  enabled: true
  namespace: cert-manager

datalake:
  enabled: true
  namespace: default
  postgres:
    host: "zorro5g-psqldb-datalake"
    port: 5432
    name: "datalake"
    table: "datalake_metrics"
    existingSecret: "datalake.zorro5g-psqldb-datalake.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  kafka:
    host: "kafka-cluster-kafka-bootstrap"
    port: "9092"
  minio:
    host: "minio"
    port: "8080"
    username: "datalake"
    password: "datalake2022"
    existingSecret: ""
    userKey: ""
    passwordKey: ""
  datalake:
    imageVersion: "latest"
    imageRepository: "gitlab-registry.fbk.eu/kubernetes-deploy/5g-zorro"

rabbitmq-cluster-operator:
  enabled: true

custom-resource-5gzorro:
  enabled: true
  rabbitmq-cluster-operator:
    enabled: true
    rabbitmqClusters:
      - name: rabbitmq-elma-admin
        replicas: 1
      - name: rabbitmq-elma-regulator
        replicas: 1
      - name: rabbitmq-elma-trader
        replicas: 1
      - name: rabbitmq-elma-consumer
        replicas: 1
  certmanager:
    email: sysadmin@smartcommunitylab.it
    zerossl:
      enabled: true
      eabKid: ${EAB_KID} 
      eabHmac:
        secretName: "zerossl-eabsecret"
        secretKey: "secret"
    letsencrypt:
      enabled: false
    azureDns:
      subscriptionID: ${SUBSCRIPTION_ID} 
      resourceGroupName: ${RESOURCE_GROUP_NAME} 
      hostedZoneName: ${HOSTED_ZONE_NAME} 
      clientID: ${MANAGEND_IDENTITY_CLIENT_ID} 
  kube-prometheus-stack:
    enabled: true
  community-operator:
    enabled: true
    community-operator-crds:
      enabled: false
    mongodbClusters:
      - name: mongodb-idp-admin
        replicas: 1
        version: "4.2.6"
        users:
          - name: admin
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-idp-admin-password
            roles:
              - name: readWrite
                db: administrator
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-idp-admin-scram
      - name: mongodb-idp-trader
        replicas: 1
        version: "4.2.6"
        users:
          - name: trader
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-idp-trader-password
            roles:
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-idp-trader-scram
      - name: mongodb-idp-regulator
        replicas: 1
        version: "4.2.6"
        users:
          - name: regulator
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-idp-regulator-password
            roles:
              - name: readWrite
                db: regulator
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-idp-regulator-scram
      - name: mongodb-idp-consumer
        replicas: 1
        version: "4.2.6"
        users:
          - name: consumer
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-idp-consumer-password
            roles:
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-idp-consumer-scram
      - name: mongodb-xrm-admin
        replicas: 1
        version: "4.2.6"
        users:
          - name: admin
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-xrm-admin-password
            roles:
              - name: readWrite
                db: administrator
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-xrm-admin-scram
      - name: mongodb-xrm-trader
        replicas: 1
        version: "4.2.6"
        users:
          - name: trader
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-xrm-trader-password
            roles:
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-xrm-trader-scram
      - name: mongodb-xrm-regulator
        replicas: 1
        version: "4.2.6"
        users:
          - name: regulator
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-xrm-regulator-password
            roles:
              - name: readWrite
                db: regulator
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-xrm-regulator-scram
      - name: mongodb-xrm-consumer
        replicas: 1
        version: "4.2.6"
        users:
          - name: consumer
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-xrm-consumer-password
            roles:
              - name: readWrite
                db: provider
            scramCredentialsSecretName: 5gzorro-mongodb-xrm-consumer-scram
      - name: mongodb-srsd-admin
        replicas: 1
        version: "4.2.6"
        users:
          - name: srsd
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-srsd-admin-password
            roles:
              - name: readWrite
                db: srsd
            scramCredentialsSecretName: 5gzorro-mongodb-srsd-admin-scram
      - name: mongodb-srsd-regulator
        replicas: 1
        version: "4.2.6"
        users:
          - name: srsd
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-srsd-regulator-password
            roles:
              - name: readWrite
                db: srsd
            scramCredentialsSecretName: 5gzorro-mongodb-srsd-regulator-scram        
      - name: mongodb-srsd-trader
        replicas: 1
        version: "4.2.6"
        users:
          - name: srsd
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-srsd-trader-password
            roles:
              - name: readWrite
                db: srsd
            scramCredentialsSecretName: 5gzorro-mongodb-srsd-trader-scram
      - name: mongodb-srsd-consumer
        replicas: 1
        version: "4.2.6"
        users:
          - name: srsd
            db: admin
            passwordSecretRef: 
              name: 5gzorro-mongodb-srsd-consumer-password
            roles:
              - name: readWrite
                db: srsd
            scramCredentialsSecretName: 5gzorro-mongodb-srsd-consumer-scram 
  strimzi:
    enabled: true
    kafkaClusters:
      - name: kafka-cluster
        replicas: 3
        version: 3.2.0
        config:
          offsets.topic.replication.factor: 3
          transaction.state.log.replication.factor: 3
          transaction.state.log.min.isr: 2
          default.replication.factor: 3
          min.insync.replicas: 1
          inter.broker.protocol.version: "3.2"
        storage:
          type: jbod
          volumes:
          - id: 0
            type: persistent-claim
            size: 32Gi
            deleteClaim: false
          - id: 1
            type: persistent-claim
            size: 32Gi
            deleteClaim: false
        zookeeper:
          replicas: 3
          storage:
            type: persistent-claim
            size: 32Gi
    kafkaTopics:
      - name: dlt-product-offerings
        clusterName: kafka-cluster
        spec:
          partitions: 3
          replicas: 1
      - name: dlt-product-order
        clusterName: kafka-cluster
        spec:
          partitions: 3
          replicas: 1
  postgres-operator:
    enabled: true
    postgresqlClusters:
      - name: zorro5g-psqldb-nsso-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            nssoadmin:
              - superuser
              - createdb
          databases:
            nssoadmin: nssoadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-nsso-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            nssotrader:
              - superuser
              - createdb
          databases:
            nssotrader: nssotrader
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-datalake
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            datalake:
              - superuser
              - createdb
          databases:
            datalake: datalake
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-sclm-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            sclmadmin:
              - superuser
              - createdb
          databases:
            sclmadmin: sclmadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-sclm-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            sclmregulator:
              - superuser
              - createdb
          databases:
            sclmregulator: sclmregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-sclm-consumer
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            sclmconsumer:
              - superuser
              - createdb
          databases:
            sclmconsumer: sclmconsumer
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-sclm-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            sclmtrader:
              - superuser
              - createdb
          databases:
            sclmtrader: sclmtrader
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-xrm-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            xrmcatalogueappadmin:
              - superuser
              - createdb
            xrmtranslatoradmin:
              - superuser
              - createdb
          databases:
            xrmcatalogueappadmin: xrmcatalogueappadmin
            xrmtranslatoradmin: xrmtranslatoradmin
          postgresql:
            version: "10"
      - name: zorro5g-psqldb-xrm-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            xrmcatalogueappregulator:
              - superuser
              - createdb
            xrmtranslatorregulator:
              - superuser
              - createdb
          databases:
            xrmcatalogueappregulator: xrmcatalogueappregulator
            xrmtranslatorregulator: xrmtranslatorregulator
          postgresql:
            version: "10"
      - name: zorro5g-psqldb-xrm-consumer
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            xrmcatalogueappconsumer:
              - superuser
              - createdb
            xrmtranslatorconsumer:
              - superuser
              - createdb
          databases:
            xrmcatalogueappconsumer: xrmcatalogueappconsumer
            xrmtranslatorconsumer: xrmtranslatorconsumer
          postgresql:
            version: "10"
      - name: zorro5g-psqldb-xrm-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            xrmcatalogueapptrader:
              - superuser
              - createdb
            xrmtranslatortrader:
              - superuser
              - createdb
          databases:
            xrmcatalogueapptrader: xrmcatalogueapptrader
            xrmtranslatortrader: xrmtranslatortrader
          postgresql:
            version: "10"
      - name: zorro5g-psqldb-mda-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            mdaadmin:
              - superuser
              - createdb
          databases:
            mdaadmin: mdaadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-mda-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            mdaregulator:
              - superuser
              - createdb
          databases:
            mdaregulator: mdaregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-mda-consumer
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            mdaconsumer:
              - superuser
              - createdb
          databases:
            mdaconsumer: mdaconsumer
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-mda-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            mdatrader:
              - superuser
              - createdb
          databases:
            mdatrader: mdatrader
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-legalprose-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            legalproseadmin:
              - superuser
              - createdb
          databases:
            legalproseadmin: legalproseadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-legalprose-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            legalproseregulator:
              - superuser
              - createdb
          databases:
            legalproseregulator: legalproseregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-governancemanager-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            governancemanageradmin:
              - superuser
              - createdb
          databases:
            governancemanageradmin: governancemanageradmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-governancemanager-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            governancemanagerregulator:
              - superuser
              - createdb
          databases:
            governancemanagerregulator: governancemanagerregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-srsd-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            srsdadmin:
              - superuser
              - createdb
          databases:
            srsdadmin: srsdadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-srsd-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            srsdregulator:
              - superuser
              - createdb
          databases:
            srsdregulator: srsdregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-srsd-consumer
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            srsdconsumer:
              - superuser
              - createdb
          databases:
            srsdconsumer: srsdconsumer
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-srsd-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            srsdtrader:
              - superuser
              - createdb
          databases:
            srsdtrader: srsdtrader
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-rsoc-admin
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            rsocadmin:
              - superuser
              - createdb
          databases:
            rsocadmin: rsocadmin
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-rsoc-regulator
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            rsocregulator:
              - superuser
              - createdb
          databases:
            rsocregulator: rsocregulator
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-rsoc-consumer
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            rsocconsumer:
              - superuser
              - createdb
          databases:
            rsocconsumer: rsocconsumer
          postgresql:
            version: "14"
      - name: zorro5g-psqldb-rsoc-trader
        spec:
          teamId: zorro5g
          volume:
            size: 16Gi
            storageClass: "managed-premium"
          numberOfInstances: 1
          users:
            rsoctrader:
              - superuser
              - createdb
          databases:
            rsoctrader: rsoctrader
          postgresql:
            version: "14"

external-dns:
  enabled: true
  provider: azure
  azure:
    resourceGroup: ${RESOURCE_GROUP_NAME} 
    tenantId: ${AZURE_TENANT_ID}
    subscriptionId: ${SUBSCRIPTION_ID} 
    useManagedIdentityExtension: true
  txtOwnerId: "external-dns"
  domainFilters: ["*.${HOSTED_ZONE_NAME} "]

kube-prometheus-stack:
  enabled: true
  defaultRules:
    etcd: false
    kubeScheduler: false
  grafana:
    defaultDashboardsTimezone: Europe/Rome
    adminPassword: 5gzorro-metrics
  kubeControllerManager:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeScheduler:
    enabled: false
  # prometheusOperator:
  #   logLevel: debug
  prometheus:
    prometheusSpec:
      serviceMonitorSelectorNilUsesHelmValues: false
      ruleSelectorNilUsesHelmValues: false
      podMonitorSelectorNilUsesHelmValues: false
      probeSelectorNilUsesHelmValues: false
      retention: 180d
      retentionSize: "30GB"
      storageSpec:
        volumeClaimTemplate:
          spec:
            storageClassName: managed-premium
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 32Gi

loki-stack:
  enabled: true
  loki:
    enabled: true
    isDefault: true
    persistence:
      enabled: true
      accessModes:
      - ReadWriteOnce
      size: 32Gi
      annotations: {}
      subPath: "loki"
      storageClassName: managed-premium
    serviceMonitor:
      enabled: true
      prometheusRule:
        enabled: true
        rules: 
        #  Some examples from https://awesome-prometheus-alerts.grep.to/rules.html#loki
        - alert: LokiProcessTooManyRestarts
          expr: changes(process_start_time_seconds{job=~"loki"}[15m]) > 2
          for: 0m
          labels:
            severity: warning
          annotations:
            summary: Loki process too many restarts (instance {{ $labels.instance }})
            description: "A loki process had too many restarts (target {{ $labels.instance }})\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        - alert: LokiRequestErrors
          expr: 100 * sum(rate(loki_request_duration_seconds_count{status_code=~"5.."}[1m])) by (namespace, job, route) / sum(rate(loki_request_duration_seconds_count[1m])) by (namespace, job, route) > 10
          for: 15m
          labels:
            severity: critical
          annotations:
            summary: Loki request errors (instance {{ $labels.instance }})
            description: "The {{ $labels.job }} and {{ $labels.route }} are experiencing errors\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        - alert: LokiRequestPanic
          expr: sum(increase(loki_panic_total[10m])) by (namespace, job) > 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: Loki request panic (instance {{ $labels.instance }})
            description: "The {{ $labels.job }} is experiencing {{ printf \"%.2f\" $value }}% increase of panics\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        - alert: LokiRequestLatency
          expr: (histogram_quantile(0.99, sum(rate(loki_request_duration_seconds_bucket{route!~"(?i).*tail.*"}[5m])) by (le)))  > 1
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: Loki request latency (instance {{ $labels.instance }})
            description: "The {{ $labels.job }} {{ $labels.route }} is experiencing {{ printf \"%.2f\" $value }}s 99th percentile latency\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
  promtail:
    enabled: true
    config:
      lokiAddress: http://{{ .Release.Name }}-loki:3100/loki/api/v1/push
    serviceMonitor:
      enabled: true

minio:
  enabled: true
  fullnameOverride: "minio"
  mode: standalone
  replicas: 1
  DeploymentUpdate:
    type: Recreate
  resources:
    requests:
      memory: 2Gi
  persistence:
    enabled: true
    storageClass: ""
    accessModes: "ReadWriteOnce"
    size: 32Gi
  ingress:
    enabled: true
    ingressClassName: "nginx"
    annotations:
      helm.sh/resource-policy: keep
    path: /
    hosts:
      - minio.5gzorro.smartcommunitylab.it
    tls:
     - secretName: 5gzorro-wildcard-cert
       hosts:
         - minio.5gzorro.smartcommunitylab.it
  metrics:
    serviceMonitor:
      enabled: true
  users:
    - accessKey: zorro5g
      secretKey: zorro5g2022
      policy: consoleAdmin
    - accessKey: datalake
      secretKey: datalake2022
      policy: datalakereadwrite
  buckets:
    - name: datalake
      policy: none
      purge: false
      versioning: false
      objectlocking: false
  policies:
    - name: datalakereadwrite
      statements:
        - resources:
            - 'arn:aws:s3:::datalake/*'
          actions:
            - "s3:AbortMultipartUpload"
            - "s3:GetObject"
            - "s3:DeleteObject"
            - "s3:PutObject"
            - "s3:ListMultipartUploadParts"

postgres-operator:
  enabled: true

strimzi:
  enabled: true
  watchAnyNamespace: true
          
community-operator:
  enabled: true
  community-operator-crds:
    enabled: false

redis:
  enabled: false
  architecture: standalone
  replica:
    replicaCount: 1
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

argo-workflows:
  enabled: true
  crds:
    install: false
  controller:
    metricsConfig:
      enabled: true
    telemetryConfig:
      enabled: true
    serviceMonitor:
      enabled: true
  server:
    extraArgs: 
      - --auth-mode=server
    ingress:
      enabled: true
      ingressClassName: "nginx"
      annotations: 
        helm.sh/resource-policy: keep
      hosts:
        - argo.5gzorro.smartcommunitylab.it
      paths:
        - /
      pathType: Prefix
      tls: 
        - secretName: 5gzorro-wildcard-cert
          hosts:
            - argo.5gzorro.smartcommunitylab.it

argo-events:
  enabled: true
  crds:
    install: false
elma-admin:
  enabled: true
  role: admin
  domainId: "admin"
  catalog:
    url: "zorro5g-resource-and-service-offer-catalog-admin"
    port: "8080"
    resources: "None"
  netSlice:
    url: "172.28.3.15"
    port: "31082"
    endpoint: "portal/elicensing/"
  datalake:
    url: "http://zorro5g-datalake:8080/datalake/v1/catalog/instance/{instance_id}"
    auth: '{"userInfo": {"userId": "operator-a", "authToken": "blah"}}'
    kafka: "kafka-cluster-kafka-bootstrap:9092"
  image:
    tag: latest
    app: elma
    image: gitlab-registry.fbk.eu/kubernetes-deploy/5g-zorro/elma
    pullPolicy: Always
    pullSecrets: registry-credentials
  rabbitmq:
    url: "rabbitmq-elma-admin"
    existingSecret: "rabbitmq-elma-admin-default-user"
    userKey: "username"
    passwordKey: "password"

elma-regulator:
  enabled: true
  role: regulator
  domainId: "regulator"
  catalog:
    url: "zorro5g-resource-and-service-offer-catalog-regulator"
    port: "8080"
    resources: "None"
  netSlice:
    url: "172.28.3.15"
    port: "31082"
    endpoint: "portal/elicensing/"
  datalake:
    url: "http://zorro5g-datalake:8080/datalake/v1/catalog/instance/{instance_id}"
    auth: '{"userInfo": {"userId": "operator-b", "authToken": "blah"}}'
    kafka: "kafka-cluster-kafka-bootstrap:9092"
  image:
    tag: latest
    app: elma
    image: gitlab-registry.fbk.eu/kubernetes-deploy/5g-zorro/elma
    pullPolicy: Always
    pullSecrets: registry-credentials
  rabbitmq:
    url: "rabbitmq-elma-regulator"
    existingSecret: "rabbitmq-elma-regulator-default-user"
    userKey: "username"
    passwordKey: "password"

elma-trader:
  enabled: true
  role: trader
  domainId: "trader"
  catalog:
    url: "zorro5g-resource-and-service-offer-catalog-trader"
    port: "8080"
    resources: "None"
  netSlice:
    url: "172.28.3.15"
    port: "31082"
    endpoint: "portal/elicensing/"
  datalake:
    url: "http://zorro5g-datalake:8080/datalake/v1/catalog/instance/{instance_id}"
    auth: '{"userInfo": {"userId": "operator-c", "authToken": "blah"}}'
    kafka: "kafka-cluster-kafka-bootstrap:9092"
  image:
    tag: latest
    app: elma
    image: gitlab-registry.fbk.eu/kubernetes-deploy/5g-zorro/elma
    pullPolicy: Always
    pullSecrets: registry-credentials
  rabbitmq:
    url: "rabbitmq-elma-trader"
    existingSecret: "rabbitmq-elma-trader-default-user"
    userKey: "username"
    passwordKey: "password"

elma-consumer:
  enabled: true
  role: consumer
  domainId: "consumer"
  catalog:
    url: "zorro5g-resource-and-service-offer-catalog-consumer"
    port: "8080"
    resources: "None"
  netSlice:
    url: "172.28.3.15"
    port: "31082"
    endpoint: "portal/elicensing/"
  datalake:
    url: "http://zorro5g-datalake:8080/datalake/v1/catalog/instance/{instance_id}"
    auth: '{"userInfo": {"userId": "operator-d", "authToken": "blah"}}'
    kafka: "kafka-cluster-kafka-bootstrap:9092"
  image:
    tag: latest
    app: elma
    image: gitlab-registry.fbk.eu/kubernetes-deploy/5g-zorro/elma
    pullPolicy: Always
    pullSecrets: registry-credentials
  rabbitmq:
    url: "rabbitmq-elma-consumer"
    existingSecret: "rabbitmq-elma-consumer-default-user"
    userKey: "username"
    passwordKey: "password"

aries-cloudagent-admin:
  enable: true
  agent:
    role: "admin"  # Admin, Regulator, Holder, Verifier
    label: "AgentAdmin" # AgentRegulator
    seed: "AgentAdmin0000000000000000000000" # AgentRegulator00000000000000000
    did: "RGQ8DpoASL9rZZp69i7wJ8"
    walletName: "AgentAdmin" # AgentRegulator
    walletKey: "AgentAdminKey" # secret
  vonUrl: "http://10.241.0.10:9000" # http://10.241.0.4:9000
  persistence:
    enabled: false
    # storageClassName: default
    accessModes:
      - ReadWriteOnce
    size: 10Gi

aries-cloudagent-regulator:
  enable: true
  agent:
    role: "regulator"  # Admin, Regulator, Holder, Verifier
    label: "AgentRegualtor" # AgentRegulator
    seed: "AgentRegulator000000000000000000" # AgentRegulator00000000000000000
    did: "KhgK8deVdK93xbTqkVMzVs"
    walletName: "AgentRegualtor" # AgentRegulator
    walletKey: "AgentRegulatorKey" # secret
  vonUrl: "http://10.241.0.10:9000" # http://10.241.0.4:9000
  persistence:
    enabled: false
    # storageClassName: default
    accessModes:
      - ReadWriteOnce
    size: 10Gi

aries-cloudagent-trader:
  enable: true
  agent:
    role: "trader"  # Admin, Regulator, Holder, Verifier
    label: "AgentHolder" # AgentRegulator
    seed: "AgentHolder000000000000000000000" # AgentRegulator00000000000000000
    did: "5YhRzG3iwWi195vHuxMJPy"
    walletName: "AgentHolder" # AgentRegulator
    walletKey: "AgentHolderKey" # secret
  vonUrl: "http://10.241.0.10:9000" # http://10.241.0.4:9000
  persistence:
    enabled: false
    # storageClassName: default
    accessModes:
      - ReadWriteOnce
    size: 10Gi

aries-cloudagent-consumer:
  enable: true
  agent:
    role: "consumer"  # Admin, Regulator, Holder, Verifier
    label: "AgentVerifier" # AgentRegulator
    seed: "AgentVerifier0000000000000000000" # AgentRegulator00000000000000000
    did: "2ramRjDFUSwWnn4JJ5MDpC"
    walletName: "AgentVerifier" # AgentRegulator
    walletKey: "AgentVerifierKey" # secret
  vonUrl: "http://10.241.0.10:9000" # http://10.241.0.4:9000
  persistence:
    enabled: false
    # storageClassName: default
    accessModes:
      - ReadWriteOnce
    size: 10Gi


identity-and-permissions-manager-admin:
  enabled: true
  database:
    connectionString: "mongodb-idp-admin-admin-admin"
    port: "27017"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-idp.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-idp-letsencrypt-tls
       hosts:
         - admin-idp.5gzorro.smartcommunitylab.it
  idp:
    role: "admin"
    whitelist: '["*"]'
    holderAgent: "http://zorro5g-aries-cloudagent-admin:8001"
    issuerAgentUrl: "http://zorro5g-aries-cloudagent-admin:8001"
    tradingProviderAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
    regulatorAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
    otherIdpControllers: '["http://zorro5g-identity-and-permissions-manager-trader:8000", "http://zorro5g-identity-and-permissions-manager-regulator:8000", "http://zorro5g-identity-and-permissions-manager-consumer:8000"]'
    adminCatalogueUrl: "http://zorro5g-resource-and-service-offer-catalog-admin:8080/tmf-api/onboardHandler"
    key: ""
    vpnaasKey: ""
    adminDid: "OD1ndI3xw0Pi6Sl4rgoa6F"

identity-and-permissions-manager-regulator:
  enabled: true
  database:
    connectionString: "mongodb-idp-regulator-admin-regulator"
    port: ""
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-idp.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-idp-letsencrypt-tls
       hosts:
         - regulator-idp.5gzorro.smartcommunitylab.it
  idp:
    role: "regulator"
    whitelist: '["*"]'
    holderAgent: "http://zorro5g-aries-cloudagent-regulator:8001"
    issuerAgentUrl: "http://zorro5g-aries-cloudagent-regulator:8001"
    tradingProviderAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
    adminAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
    otherIdpControllers: '["http://zorro5g-identity-and-permissions-manager-trader:8000", "http://zorro5g-identity-and-permissions-manager-admin:8000", "http://zorro5g-identity-and-permissions-manager-consumer:8000" ]'
    key: ""
    vpnaasKey: ""

identity-and-permissions-manager-trader: # holder
  enabled: true
  database:
    connectionString: "mongodb-idp-trader-admin-trader"
    port: ""
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: trader-idp.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #trader-idp-letsencrypt-tls
       hosts:
         - trader-idp.5gzorro.smartcommunitylab.it
  idp:
    role: "trader"
    whitelist: '["*"]'
    holderAgent: "http://zorro5g-aries-cloudagent-trader:8001"
    issuerAgentUrl: "http://zorro5g-aries-cloudagent-trader:8001"
    tradingProviderAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-trader:8000"
    adminAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
    regulatorAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
    otherIdpControllers: '["http://zorro5g-identity-and-permissions-manager-regulator:8000", "http://zorro5g-identity-and-permissions-manager-admin:8000", "http://zorro5g-identity-and-permissions-manager-consumer:8000" ]'
    key: ""
    vpnaasKey: ""

identity-and-permissions-manager-consumer:  # verifier
  enabled: true
  database:
    connectionString: "mongodb-idp-consumer-admin-consumer"
    port: ""
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: consumer-idp.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #consumer-idp-letsencrypt-tls
       hosts:
         - consumer-idp.5gzorro.smartcommunitylab.it
  idp:
    role: "consumer"
    whitelist: '["*"]'
    holderAgent: "http://zorro5g-aries-cloudagent-consumer:8001"
    issuerAgentUrl: "http://zorro5g-aries-cloudagent-consumer:8001"
    tradingProviderAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-consumer:8000"
    adminAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
    regulatorAgentControllerUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
    otherIdpControllers: '["http://zorro5g-identity-and-permissions-manager-regulator:8000", "http://zorro5g-identity-and-permissions-manager-admin:8000", "http://zorro5g-identity-and-permissions-manager-consumer:8000" ]'
    key: ""
    vpnaasKey: ""

governance-manager-api-admin:
  enabled: true
  postgres:
    host: zorro5g-psqldb-governancemanager-admin
    port: 5432
    name: governancemanageradmin
    existingSecret: "governancemanageradmin.zorro5g-psqldb-governancemanager-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-gm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-gm-letsencrypt-tls
       hosts:
         - admin-gm.5gzorro.smartcommunitylab.it
  role: "admin"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
  legalProseRepositoryBaseUrl: "http://zorro5g-lagal-prose-repository-admin:8080/legal-prose-repository/api/v1"
  callbacks:
    updateProposal: "https://admin-gm.5gzorro.smartcommunitylab.it/api/v1/governance-actions/%s/identity"

governance-manager-api-regulator:
  enabled: true
  postgres:
    host: zorro5g-psqldb-governancemanager-regulator
    port: 5432
    name: governancemanagerregulator
    existingSecret: "governancemanagerregulator.zorro5g-psqldb-governancemanager-regulator.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-gm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-gm-letsencrypt-tls
       hosts:
         - regulator-gm.5gzorro.smartcommunitylab.it
  role: "regulator"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
  legalProseRepositoryBaseUrl: "http://zorro5g-lagal-prose-repository-regulator:8080/legal-prose-repository/api/v1"
  callbacks:
    updateProposal: "https://regulator-gm.5gzorro.smartcommunitylab.it/api/v1/governance-actions/%s/identity"

legal-prose-repository-admin:
  enabled: true
  postgres:
    host: zorro5g-psqldb-legalprose-admin
    port: 5432
    name: legalproseadmin
    existingSecret: "legalproseadmin.zorro5g-psqldb-legalprose-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-lpr.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-lpr-letsencrypt-tls
       hosts:
         - admin-lpr.5gzorro.smartcommunitylab.it
  role: "admin"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-admin:8080/api/v1"
  callbacks:
    updateTemplateIdentity: "https://admin-lpr.5gzorro.smartcommunitylab.it/legal-prose-repository/api/v1/legal-prose-templates/%s/identity"

legal-prose-repository-regulator:
  enabled: true
  postgres:
    host: zorro5g-psqldb-legalprose-regulator
    port: 5432
    name: legalproseregulator
    existingSecret: "legalproseregulator.zorro5g-psqldb-legalprose-regulator.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-lpr.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-lpr-letsencrypt-tls
       hosts:
         - regulator-lpr.5gzorro.smartcommunitylab.it
  role: "regulator"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-regulator:8080/api/v1"
  callbacks:
    updateTemplateIdentity: "https://regulator-lpr.5gzorro.smartcommunitylab.it/legal-prose-repository/api/v1/legal-prose-templates/%s/identity"


smart-contract-lifecycle-manager-admin:
  enabled: true
  postgres:
    host: zorro5g-psqldb-sclm-admin
    port: 5432
    name: sclmadmin
    existingSecret: "sclmadmin.zorro5g-psqldb-sclm-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-sclm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-sclm-letsencrypt-tls
       hosts:
         - admin-sclm.5gzorro.smartcommunitylab.it
  role: "admin"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-admin:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-admin:8080/api/v1"
  callbacks:
    updateSlaIdentity: "https://admin-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/service-level-agreement/%s/identity"
    updateAgreementIdentity: "https://admin-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/agreement/%s/identity"
  corda:
    username: user1           
    password: test             
    host: 10.241.0.10
    port: "10012"
  operatorName: operatora
  hostname: "smart-contract-lifecycle-manager-admin:8087"

smart-contract-lifecycle-manager-regulator:
  enabled: true
  postgres:
    host: zorro5g-psqldb-sclm-regulator
    port: 5432
    name: sclmregulator
    existingSecret: "sclmregulator.zorro5g-psqldb-sclm-regulator.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-sclm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-sclm-letsencrypt-tls
       hosts:
         - regulator-sclm.5gzorro.smartcommunitylab.it
  role: "regulator"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-regulator:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-regulator:8080/api/v1"
  callbacks:
    updateSlaIdentity: "https://regulator-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/service-level-agreement/%s/identity"
    updateAgreementIdentity: "https://regulator-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/agreement/%s/identity"
  corda:
    username: user1           
    password: test             
    host: 10.241.0.10
    port: "10015"
  operatorName: regualtora
  hostname: "smart-contract-lifecycle-manager-regulator:8087"

smart-contract-lifecycle-manager-consumer:
  enabled: true
  postgres:
    host: zorro5g-psqldb-sclm-consumer
    port: 5432
    name: sclmconsumer
    existingSecret: "sclmconsumer.zorro5g-psqldb-sclm-consumer.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: consumer-sclm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #consumer-sclm-letsencrypt-tls
       hosts:
         - consumer-sclm.5gzorro.smartcommunitylab.it
  role: "consumer"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-consumer:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-consumer:8080/api/v1"
  callbacks:
    updateSlaIdentity: "https://consumer-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/service-level-agreement/%s/identity"
    updateAgreementIdentity: "https://consumer-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/agreement/%s/identity"
  corda:
    username: user1           
    password: test             
    host: 10.241.0.10
    port: "10006"
  operatorName: operatorc
  hostname: "smart-contract-lifecycle-manager-consumer:8087"

smart-contract-lifecycle-manager-trader:
  enabled: true
  postgres:
    host: zorro5g-psqldb-sclm-trader
    port: 5432
    name: sclmtrader
    existingSecret: "sclmtrader.zorro5g-psqldb-sclm-trader.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: trader-sclm.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #trader-sclm-letsencrypt-tls
       hosts:
         - trader-sclm.5gzorro.smartcommunitylab.it
  role: "trader"
  identityBaseUrl: "http://zorro5g-identity-and-permissions-manager-trader:8000"
  governanceBaseUrl: "http://zorro5g-governance-manager-api-trader:8080/api/v1"
  callbacks:
    updateSlaIdentity: "https://trader-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/service-level-agreement/%s/identity"
    updateAgreementIdentity: "https://trader-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/api/v1/agreement/%s/identity"
  corda:
    username: user1           
    password: test             
    host: 10.241.0.10
    port: "10009"
  operatorName: operatorb
  hostname: "smart-contract-lifecycle-manager-trader:8087"

resource-and-service-offer-catalog-admin:
  enable: true
  operatorName: operatora
  postgres:
    host: zorro5g-psqldb-rsoc-admin
    port: 5432
    name: rsocadmin
    existingSecret: "rsocadmin.zorro5g-psqldb-rsoc-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  kafka:
    bootstrap: "kafka-cluster-kafka-bootstrap:9092"
    offeringsTopic: dlt-product-offerings
    ordersTopic: dlt-product-orders
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-rsoc.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-rsoc-letsencrypt-tls
       hosts:
         - admin-rsoc.5gzorro.smartcommunitylab.it
  role: "admin"
  did:
    host: "http://zorro5g-identity-and-permissions-manager-admin"
    port: "8000"
  lcm:
    host: "smart-contract-lifecycle-manager-admin"
    port: "8087"
    offerPath: "/product-offer/"
    orderPath: "/product_order/"
    issuePath: "/spectoken/derivative/issue"
    slaPath: "/api/v1/service-level-agreement/"
    skipPost: "false"
  srsd:
    host: "zorro5g-smart-resource-and-service-discovery-admin"
    port: "5000"
    requestPath: "/classifyOffer"
    skipPost: "false"
  hostname: "resource-and-service-offer-catalog-admin"

resource-and-service-offer-catalog-regulator:
  enable: true
  operatorName: regulatora
  postgres:
    host: zorro5g-psqldb-rsoc-regulator
    port: 5432
    name: rsocregulator
    existingSecret: "rsocregulator.zorro5g-psqldb-rsoc-regulator.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  kafka:
    bootstrap: "kafka-cluster-kafka-bootstrap:9092"
    offeringsTopic: dlt-product-offerings
    ordersTopic: dlt-product-orders
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-rsoc.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-rsoc-letsencrypt-tls
       hosts:
         - regulator-rsoc.5gzorro.smartcommunitylab.it
  role: "regulator"
  did:
    host: "http://zorro5g-identity-and-permissions-manager-regulator"
    port: "8000"
  lcm:
    host: "smart-contract-lifecycle-manager-regulator"
    port: "8087"
    offerPath: "/product-offer/"
    orderPath: "/product_order/"
    issuePath: "/spectoken/derivative/issue"
    slaPath: "/api/v1/service-level-agreement/"
    skipPost: "false"
  srsd:
    host: "zorro5g-smart-resource-and-service-discovery-regulator"
    port: "5000"
    requestPath: "/classifyOffer"
    skipPost: "false"
  hostname: "resource-and-service-offer-catalog-regulator"

resource-and-service-offer-catalog-trader:
  enable: true
  operatorName: operatorb
  postgres:
    host: zorro5g-psqldb-rsoc-trader
    port: 5432
    name: rsoctrader
    existingSecret: "rsoctrader.zorro5g-psqldb-rsoc-trader.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  kafka:
    bootstrap: "kafka-cluster-kafka-bootstrap:9092"
    offeringsTopic: dlt-product-offerings
    ordersTopic: dlt-product-orders
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: trader-rsoc.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #trader-rsoc-letsencrypt-tls
       hosts:
         - trader-rsoc.5gzorro.smartcommunitylab.it
  role: "trader"
  did:
    host: "http://zorro5g-identity-and-permissions-manager-trader"
    port: "8000"
  lcm:
    host: "smart-contract-lifecycle-manager-trader"
    port: "8087"
    offerPath: "/product-offer/"
    orderPath: "/product_order/"
    issuePath: "/spectoken/derivative/issue"
    slaPath: "/api/v1/service-level-agreement/"
    skipPost: "false"
  srsd:
    host: "zorro5g-smart-resource-and-service-discovery-trader"
    port: "5000"
    requestPath: "/classifyOffer"
    skipPost: "false"
  hostname: "resource-and-service-offer-catalog-trader"

resource-and-service-offer-catalog-consumer:
  enable: true
  operatorName: operatorc
  postgres:
    host: zorro5g-psqldb-rsoc-consumer
    port: 5432
    name: rsocconsumer
    existingSecret: "rsocconsumer.zorro5g-psqldb-rsoc-consumer.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  kafka:
    bootstrap: "kafka-cluster-kafka-bootstrap:9092"
    offeringsTopic: dlt-product-offerings
    ordersTopic: dlt-product-orders
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: consumer-rsoc.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #consumer-rsoc-letsencrypt-tls
       hosts:
         - consumer-rsoc.5gzorro.smartcommunitylab.it
  role: "consumer"
  did:
    host: "http://zorro5g-identity-and-permissions-manager-consumer"
    port: "8000"
  lcm:
    host: "smart-contract-lifecycle-manager-consumer"
    port: "8087"
    offerPath: "/product-offer/"
    orderPath: "/product_order/"
    issuePath: "/spectoken/derivative/issue"
    slaPath: "/api/v1/service-level-agreement/"
    skipPost: "false"
  srsd:
    host: "zorro5g-smart-resource-and-service-discovery-consumer"
    port: "5000"
    requestPath: "/classifyOffer"
    skipPost: "false"
  hostname: "resource-and-service-offer-catalog-consumer"

gui-admin:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-gui.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-gui-letsencrypt-tls
       hosts:
         - admin-gui.5gzorro.smartcommunitylab.it
  role: "admin"
  marketPlaceUrl: 'https://admin-rsoc.5gzorro.smartcommunitylab.it/tmf-api'
  legalProseUrl: 'https://admin-lpr.5gzorro.smartcommunitylab.it'
  governanceUrl: 'https://admin-gm.5gzorro.smartcommunitylab.it'
  identityPermissionsUrl: 'https://admin-idp.5gzorro.smartcommunitylab.it'
  smartContractUrl: 'https://admin-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/'
  resourceManagerEndpoint: 'http://172.28.3.15:31081'
  resourceManagerDiscoveryApiKey: 'ce0b0017-843c-4811-bb76-1005733cf3ec'
  resourceManagerTraslatorApiKey: 'fe6d588b-1d6b-4954-9e26-a334d0d09eed'
  rappDiscoveryApiKey: 'fc7def3f-0490-4c17-931f-6f6e4c759890'
  sliceDiscoveryApiKey: '685be7dc-6ed3-46de-90da-bc21747568a1'
  ledgerIdentity: 'CN=OperatorA,OU=DLT,O=DLT,L=London,C=GB'
  srsdUrl: 'https://admin-srsd.5gzorro.smartcommunitylab.it'
  issmUrl: 'http://172.28.3.15:30080'
  rappUrl: 'http://172.28.3.242:2626'

gui-regulator:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-gui.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-gui-letsencrypt-tls
       hosts:
         - regulator-gui.5gzorro.smartcommunitylab.it
  role: "regulator"
  marketPlaceUrl: 'https://regulator-rsoc.5gzorro.smartcommunitylab.it/tmf-api'
  legalProseUrl: 'https://regulator-lpr.5gzorro.smartcommunitylab.it'
  governanceUrl: 'https://regulator-gm.5gzorro.smartcommunitylab.it'
  identityPermissionsUrl: 'https://regulator-idp.5gzorro.smartcommunitylab.it'
  smartContractUrl: 'https://regulator-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/'
  resourceManagerEndpoint: 'http://172.28.3.15:31081'
  resourceManagerDiscoveryApiKey: 'ce0b0017-843c-4811-bb76-1005733cf3ec'
  resourceManagerTraslatorApiKey: 'fe6d588b-1d6b-4954-9e26-a334d0d09eed'
  rappDiscoveryApiKey: 'fc7def3f-0490-4c17-931f-6f6e4c759890'
  sliceDiscoveryApiKey: '685be7dc-6ed3-46de-90da-bc21747568a1'
  ledgerIdentity: 'O=Regulator,L=New York,C=US'
  srsdUrl: 'https://regulator-srsd.5gzorro.smartcommunitylab.it'
  issmUrl: 'http://172.28.3.15:30080'
  rappUrl: 'http://172.28.3.242:2626'

gui-consumer:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: consumer-gui.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #consumer-gui-letsencrypt-tls
       hosts:
         - consumer-gui.5gzorro.smartcommunitylab.it
  role: "consumer"
  marketPlaceUrl: 'https://consumer-rsoc.5gzorro.smartcommunitylab.it/tmf-api'
  legalProseUrl: 'https://consumer-lpr.5gzorro.smartcommunitylab.it'
  governanceUrl: 'https://consumer-gm.5gzorro.smartcommunitylab.it'
  identityPermissionsUrl: 'https://consumer-idp.5gzorro.smartcommunitylab.it'
  smartContractUrl: 'https://consumer-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/'
  resourceManagerEndpoint: 'http://172.28.3.15:31081'
  resourceManagerDiscoveryApiKey: 'ce0b0017-843c-4811-bb76-1005733cf3ec'
  resourceManagerTraslatorApiKey: 'fe6d588b-1d6b-4954-9e26-a334d0d09eed'
  rappDiscoveryApiKey: 'fc7def3f-0490-4c17-931f-6f6e4c759890'
  sliceDiscoveryApiKey: '685be7dc-6ed3-46de-90da-bc21747568a1'
  ledgerIdentity: 'CN=OperatorB,OU=DLT,O=DLT2,L=London,C=GB'
  srsdUrl: 'https://consumer-srsd.5gzorro.smartcommunitylab.it'
  issmUrl: 'http://172.28.3.15:30080'
  rappUrl: 'http://172.28.3.242:2626'


gui-trader:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: trader-gui.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #trader-gui-letsencrypt-tls
       hosts:
         - trader-gui.5gzorro.smartcommunitylab.it
  role: "trader"
  marketPlaceUrl: 'https://trader-rsoc.5gzorro.smartcommunitylab.it/tmf-api'
  legalProseUrl: 'https://trader-lpr.5gzorro.smartcommunitylab.it'
  governanceUrl: 'https://trader-gm.5gzorro.smartcommunitylab.it'
  identityPermissionsUrl: 'https://trader-idp.5gzorro.smartcommunitylab.it'
  smartContractUrl: 'https://trader-sclm.5gzorro.smartcommunitylab.it/smart-contract-lifecycle-manager/'
  resourceManagerEndpoint: 'http://172.28.3.15:31081'
  resourceManagerDiscoveryApiKey: 'ce0b0017-843c-4811-bb76-1005733cf3ec'
  resourceManagerTraslatorApiKey: 'fe6d588b-1d6b-4954-9e26-a334d0d09eed'
  rappDiscoveryApiKey: 'fc7def3f-0490-4c17-931f-6f6e4c759890'
  sliceDiscoveryApiKey: '685be7dc-6ed3-46de-90da-bc21747568a1'
  ledgerIdentity: 'CN=OperatorC,OU=DLT,O=DLT2,L=London,C=GB'
  srsdUrl: 'https://trader-srsd.5gzorro.smartcommunitylab.it'
  issmUrl: 'http://172.28.3.15:30080'
  rappUrl: 'http://172.28.3.242:2626'

smart-resource-and-service-discovery-admin:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: admin-srsd.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #admin-srsd-letsencrypt-tls
       hosts:
         - admin-srsd.5gzorro.smartcommunitylab.it
  mongo:
    uri: "mongodb-srsd-admin-admin-srsd"

smart-resource-and-service-discovery-regulator:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: regulator-srsd.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #regulator-srsd-letsencrypt-tls
       hosts:
         - regulator-srsd.5gzorro.smartcommunitylab.it
  mongo:
    uri: "mongodb-srsd-regulator-admin-srsd"

smart-resource-and-service-discovery-trader:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: trader-srsd.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #trader-srsd-letsencrypt-tls
       hosts:
         - trader-srsd.5gzorro.smartcommunitylab.it
  mongo:
    uri: "mongodb-srsd-trader-admin-srsd"

smart-resource-and-service-discovery-consumer:
  enabled: true
  ingress:
    enabled: true
    className: "nginx"
    annotations: 
      #cert-manager.io/cluster-issuer: letsencrypt-prod
      helm.sh/resource-policy: keep
    hosts:
      - host: consumer-srsd.5gzorro.smartcommunitylab.it
        paths:
          - path: /
            pathType: Prefix
    tls: 
     - secretName: 5gzorro-wildcard-cert #consumer-srsd-letsencrypt-tls
       hosts:
         - consumer-srsd.5gzorro.smartcommunitylab.it
  mongo:
    uri: "mongodb-srsd-consumer-admin-srsd"
    
monitoring-data-aggregator-admin:
  enabled: true
  postgres:
    host: zorro5g-psqldb-mda-admin
    port: 5432
    name: mdaadmin
    existingSecret: "mdaadmin.zorro5g-psqldb-mda-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: false
  role: "admin"
  kafka:
    host: kafka-cluster-kafka-bootstrap
    port: 9092

monitoring-data-aggregator-regulator:
  enabled: true
  postgres:
    host: zorro5g-psqldb-mda-regulator
    port: 5432
    name: mdaregulator
    existingSecret: "mdaregulator.zorro5g-psqldb-mda-regulator.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: false
  role: "regulator"
  kafka:
    host: kafka-cluster-kafka-bootstrap
    port: 9092

monitoring-data-aggregator-trader:
  enabled: true
  postgres:
    host: zorro5g-psqldb-mda-trader
    port: 5432
    name: mdatrader
    existingSecret: "mdatrader.zorro5g-psqldb-mda-trader.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: false
  role: "trader"
  kafka:
    host: kafka-cluster-kafka-bootstrap
    port: 9092

monitoring-data-aggregator-consumer:
  enabled: true
  postgres:
    host: zorro5g-psqldb-mda-consumer
    port: 5432
    name: mdaconsumer
    existingSecret: "mdaconsumer.zorro5g-psqldb-mda-consumer.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  ingress:
    enabled: false
  role: "consumer"
  kafka:
    host: kafka-cluster-kafka-bootstrap
    port: 9092

xrm-admin:
  role: "admin"
  catalogueapp: 
    postgres:
      host: zorro5g-psqldb-xrm-admin
      port: 5432
      name: xrmcatalogueappadmin
      existingSecret: "xrmcatalogueappadmin.zorro5g-psqldb-xrm-admin.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"
    mano:
      id: "ZORRO_OSMR10"
      type: "OSMR10"
      site: "ZORRO_OSM"
      ip: "osm.5gzorro.smartcommunitylab.it"
      port: "80"
      username: "admin"
      password: "admin"
      project: "admin"
    catalogue:
      id: "DEFAULT_CAT"
      url: "http://zorro5g-resource-and-service-offer-catalog-admin:8080"
  catalogueui:
    keycloak:
      enabled: false
    catalogue:
      port: "80"
      scope: "PUBLIC" 
  kafka:
    host: "kafka-cluster-kafka-bootstrap:9092"
  gateway:
    mongo:
      uri: "mongodb-xrm-admin-admin-admin"
  managementapi:
    mongo:
      uri: "mongodb-xrm-admin-admin-admin"
  translator:
    postgres:
      host: zorro5g-psqldb-xrm-admin
      port: 5432
      name: xrmtranslatoradmin
      existingSecret: "xrmtranslatoradmin.zorro5g-psqldb-xrm-admin.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"

xrm-regulator:
  role: "regulator"
  catalogueapp: 
    postgres:
      host: zorro5g-psqldb-xrm-regulator
      port: 5432
      name: xrmcatalogueappregulator
      existingSecret: "xrmcatalogueappregulator.zorro5g-psqldb-xrm-regulator.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"
    mano:
      id: "ZORRO_OSMR10"
      type: "OSMR10"
      site: "ZORRO_OSM"
      ip: "osm.5gzorro.smartcommunitylab.it"
      port: "80"
      username: "admin"
      password: "admin"
      project: "regulator"
    catalogue:
      id: "DEFAULT_CAT"
      url: "http://zorro5g-resource-and-service-offer-catalog-regulator:8080"
  catalogueui:
    keycloak:
      enabled: false
    catalogue:
      port: "80"
      scope: "PUBLIC" 
  kafka:
    host: "kafka-cluster-kafka-bootstrap:9092"
  gateway:
    mongo:
      uri: "mongodb-xrm-regulator-admin-regulator"
  managementapi:
    mongo:
      uri: "mongodb-xrm-regulator-admin-regulator"
  translator:
    postgres:
      host: zorro5g-psqldb-xrm-regulator
      port: 5432
      name: xrmtranslatorregulator
      existingSecret: "xrmtranslatorregulator.zorro5g-psqldb-xrm-regulator.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"

xrm-trader:
  role: "trader"
  catalogueapp: 
    postgres:
      host: zorro5g-psqldb-xrm-trader
      port: 5432
      name: xrmcatalogueapptrader
      existingSecret: "xrmcatalogueapptrader.zorro5g-psqldb-xrm-trader.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"
    mano:
      id: "ZORRO_OSMR10"
      type: "OSMR10"
      site: "ZORRO_OSM"
      ip: "osm.5gzorro.smartcommunitylab.it"
      port: "80"
      username: "admin"
      password: "admin"
      project: "trader"
    catalogue:
      id: "DEFAULT_CAT"
      url: "http://zorro5g-resource-and-service-offer-catalog-trader:8080"
  catalogueui:
    keycloak:
      enabled: false
    catalogue:
      port: "80"
      scope: "PUBLIC" 
  kafka:
    host: "kafka-cluster-kafka-bootstrap:9092"
  gateway:
    mongo:
      uri: "mongodb-xrm-trader-admin-trader"
  managementapi:
    mongo:
      uri: "mongodb-xrm-trader-admin-trader"
  translator:
    postgres:
      host: zorro5g-psqldb-xrm-trader
      port: 5432
      name: xrmtranslatortrader
      existingSecret: "xrmtranslatortrader.zorro5g-psqldb-xrm-trader.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"

xrm-consumer:
  role: "consumer"
  catalogueapp: 
    postgres:
      host: zorro5g-psqldb-xrm-consumer
      port: 5432
      name: xrmcatalogueappconsumer
      existingSecret: "xrmcatalogueappconsumer.zorro5g-psqldb-xrm-consumer.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"
    mano:
      id: "ZORRO_OSMR10"
      type: "OSMR10"
      site: "ZORRO_OSM"
      ip: "osm.5gzorro.smartcommunitylab.it"
      port: "80"
      username: "admin"
      password: "admin"
      project: "consumer"
    catalogue:
      id: "DEFAULT_CAT"
      url: "http://zorro5g-resource-and-service-offer-catalog-consumer:8080"
  catalogueui:
    keycloak:
      enabled: false
    catalogue:
      port: "80"
      scope: "PUBLIC" 
  kafka:
    host: "kafka-cluster-kafka-bootstrap:9092"
  gateway:
    mongo:
      uri: "mongodb-xrm-consumer-admin-consumer"
  managementapi:
    mongo:
      uri: "mongodb-xrm-consumer-admin-consumer"
  translator:
    postgres:
      host: zorro5g-psqldb-xrm-consumer
      port: 5432
      name: xrmtranslatorconsumer
      existingSecret: "xrmtranslatorconsumer.zorro5g-psqldb-xrm-consumer.credentials.postgresql.acid.zalan.do"
      userKey: "username"
      passwordKey: "password"

issm-trader:
  enabled: true 
  role: "trader"
  orchestrator: "nsso"
  kafka:
    url: "kafka-cluster-kafka-bootstrap.default.svc.cluster.local"
    port: "9092"
  argo:
    internal: "zorro5g-argo-workflows-server.default.svc.cluster.local:2746"
    external: "https://argo.5gzorro.smartcommunitylab.it"
    
issm-consumer:
  enabled: true 
  role: "consumer"
  orchestrator: "nsso"
  kafka:
    url: "kafka-cluster-kafka-bootstrap.default.svc.cluster.local"
    port: "9092"
  argo:
    internal: "zorro5g-argo-workflows-server.default.svc.cluster.local:2746"
    external: "https://argo.5gzorro.smartcommunitylab.it"

issm-admin:
  enabled: true 
  role: "admin"
  orchestrator: "nsso"
  kafka:
    url: "kafka-cluster-kafka-bootstrap.default.svc.cluster.local"
    port: "9092"
  argo:
    internal: "zorro5g-argo-workflows-server.default.svc.cluster.local:2746"
    external: "https://argo.5gzorro.smartcommunitylab.it"

nsso-admin:
  enabled: true
  role: admin
  operatorName: operatora
  postgres:
    url: jdbc:postgresql://zorro5g-psqldb-nsso-admin:5432/sebastian
    existingSecret: "nssoadmin.zorro5g-psqldb-nsso-admin.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  nfvo:
    catalogue:
      type: OSM10
      address: http://osm.5gzorro.smartcommunitylab.it
    lcm:
      type: OSM10
      address: http://osm.5gzorro.smartcommunitylab.it
      project: admin
      username: "admin"
      password: "admin"
  rabbitmq:
    host: zorro5g-nsso-admin-rabbitmq

nsso-trader:
  enabled: true
  role: trader
  operatorName: operatorb
  postgres:
    url: jdbc:postgresql://zorro5g-psqldb-nsso-trader:5432/sebastian
    existingSecret: "nssotrader.zorro5g-psqldb-nsso-trader.credentials.postgresql.acid.zalan.do"
    userKey: "username"
    passwordKey: "password"
  nfvo:
    catalogue:
      type: OSM10
      address: http://osm.5gzorro.smartcommunitylab.it
    lcm:
      type: OSM10
      address: http://osm.5gzorro.smartcommunitylab.it
      project: admin
      username: "admin"
      password: "admin"
  rabbitmq:
    host: zorro5g-nsso-trader-rabbitmq