[kafka]
host = {{ .Values.kafka.host }}
port = {{ .Values.kafka.port }}
mon_topic = {{ .Values.kafka.monTopic }}
breach_topic = isbp-topic-out

[operations]
train_data_points = 5173
points_for_median_accuracy = 10
global_accuracy = 0.80
model_selection_predictions = 5

[connectors]
datalake = {{ .Values.datalakeHost }}
lcm = {{ .Values.lcmHost }}